# e-commerence

myproject/: .classpath  pom.xml
myproject/src/main/java/com/emobile/controller/: CustomerController.java  HelloWorldController.java  ProductController.java
myproject/src/main/java/com/emobile/dao/: CustomerDao.java  CustomerDaoImpl.java  ProductDao.java  ProductDaoImpl.java
myproject/src/main/java/com/emobile/model/: Customer.java  Product.java
myproject/src/main/java/com/emobile/service/: CustomerService.java  CustomerServiceImpl.java  ProductService.java  ProductServiceImpl.java
myproject/src/main/webapp/WEB-INF/: Application-Context.xml  dispatcher-servlet.xml  studentmessages.properties  web.xml
myproject/src/main/webapp/WEB-INF/views/: AdmissionForm.jsp  AdmissionSuccess.jsp  welcomepage.jsp
