<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>myproject</groupId>
  <artifactId>myproject</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>myproject Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>

<!-- https://mvnrepository.com/artifact/org.springframework/spring-expression -->

      <!-- https://mvnrepository.com/artifact/org.springframework/spring-context-support -->
<!-- https://mvnrepository.com/artifact/org.springframework/spring-orm -->
<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-dbcp2 -->
<dependency>
    <groupId>org.apache.commons</groupId>
    <artifactId>commons-dbcp2</artifactId>
    <version>2.0</version>
</dependency>


      <!-- https://mvnrepository.com/artifact/javax.mail/mail -->
    
    
 
    
    
    
    
    <!--  ======= Spring core, web and mvc were 4.2.5 , was changed to 4.2.3 for testing ========= -->
<!-- ======== Spring core ========= -->
<!-- https://mvnrepository.com/artifact/org.springframework/spring-core -->
<dependency>
    <groupId>org.springframework</groupId>
    <artifactId>spring-core</artifactId>
    <version>4.3.7.RELEASE</version>
</dependency>
<!-- https://mvnrepository.com/artifact/org.springframework/spring-beans -->
<dependency>
    <groupId>org.springframework</groupId>
    <artifactId>spring-beans</artifactId>
    <version>4.3.7.RELEASE</version>
</dependency>

<!-- Spring web -->
<!-- https://mvnrepository.com/artifact/org.springframework/spring-web -->
<dependency>
    <groupId>org.springframework</groupId>
    <artifactId>spring-web</artifactId>
    <version>4.3.7.RELEASE</version>
</dependency>

<!-- Spring web mvc -->
<!-- https://mvnrepository.com/artifact/org.springframework/spring-webmvc -->
<dependency>
    <groupId>org.springframework</groupId>
    <artifactId>spring-webmvc</artifactId>
    <version>4.3.7.RELEASE</version>
</dependency>


<!-- https://mvnrepository.com/artifact/jstl/jstl -->
<dependency>
    <groupId>jstl</groupId>
    <artifactId>jstl</artifactId>
    <version>1.2</version>
</dependency>
 <!-- https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api -->
<!-- <dependency>
    <groupId>javax.servlet</groupId>
    <artifactId>javax.servlet-api</artifactId>
    <version>3.0.1</version>
</dependency> -->


<!-- For including images  -->
<!-- https://mvnrepository.com/artifact/org.springframework/spring-context -->
<dependency>
    <groupId>org.springframework</groupId>
    <artifactId>spring-context</artifactId>
    <version>4.3.7.RELEASE</version>
</dependency>
                
                                
                               
                                


<!-- connecting to H2 database  -->

<!-- hibernate-core  -->
<!-- hibernate-entitymanager  -->
<!-- hibernate-transaction  -->

 <!-- h2 -->

<!-- hibernate-persistence-api -->
  <dependency>
                <groupId>org.hibernate.javax.persistence</groupId>
                <artifactId>hibernate-jpa-2.1-api</artifactId>
                <version>1.0.0.Final</version>
</dependency>


<!-- spring-transaction -->


<!-- hibernate-inject -->

<!-- servletapi -->


<!-- aspectjrt-->


<!-- spring orm -->
<!-- commons-dbcp -->

<!--  jspapi 
<dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>jsp-api</artifactId>
                <version>2.0</version>
</dependency> -->

<!-- Logging -->




 <!-- Spring Security -->


<!-- https://mvnrepository.com/artifact/org.springframework.security/spring-security-web -->

<!-- https://mvnrepository.com/artifact/org.springframework.security/spring-security-core -->
 

<!-- https://mvnrepository.com/artifact/org.springframework.security/spring-security-taglibs -->

<!-- https://mvnrepository.com/artifact/org.springframework.security/spring-security-taglibs -->

 
  <!-- https://mvnrepository.com/artifact/commons-fileupload/commons-fileupload -->

<!-- Spring Security -->

<!-- https://mvnrepository.com/artifact/org.springframework.security/spring-security-web -->

<!-- https://mvnrepository.com/artifact/org.springframework.security/spring-security-taglibs -->

  <!-- https://mvnrepository.com/artifact/org.springframework.security/spring-security-config -->

<!-- https://mvnrepository.com/artifact/org.springframework.security/spring-security-core -->

<!-- https://mvnrepository.com/artifact/securityfilter/securityfilter -->

    
    <!-- https://mvnrepository.com/artifact/org.springframework.webflow/spring-webflow -->
    <!-- https://mvnrepository.com/artifact/javax.servlet/jstl -->
    <!-- https://mvnrepository.com/artifact/org.springframework/spring-expression -->
<!-- https://mvnrepository.com/artifact/org.hibernate/hibernate-core -->
<dependency>
    <groupId>org.hibernate</groupId>
    <artifactId>hibernate-core</artifactId>
    <version>5.2.9.Final</version>
    <!-- https://mvnrepository.com/artifact/org.hibernate.javax.persistence/hibernate-jpa-2.1-api -->
</dependency>

<dependency>
    <groupId>org.hibernate.javax.persistence</groupId>
    <artifactId>hibernate-jpa-2.1-api</artifactId>
    <version>1.0.0.Final</version>
</dependency>
 <!-- https://mvnrepository.com/artifact/com.h2database/h2 -->
<dependency>
    <groupId>com.h2database</groupId>
    <artifactId>h2</artifactId>
    <version>1.4.194</version>
</dependency>
    

      </dependencies>
      <!-- https://mvnrepository.com/artifact/org.hibernate/hibernate-core -->
      
  <build>
    <finalName>myproject</finalName>
  </build>
</project>
